.PageHeader {
  color: #fff;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;

  .slick-slider.mobile-slider {
    margin-left: -50px;
  }

  @media (max-width: 576px) {
    .mobile-slider {
      .slick-slide {
        border-right: 8px solid transparent !important;
        overflow: hidden;
      }
    }

    .container {
      font-weight: 300;
      margin-top: -50px;
    }

    .slick-slider {
      min-height: 470px;
    }
  }

  @media (min-width: 992px) {
    .container {
      margin-top: -230px;
      position: relative;
      z-index: 1;
    }

    .cover-image {
      height: 744px;
      background-color: #ddd;
      background-repeat: no-repeat;
      background-size: cover;
      position: relative;

      &::after {
        content: "";
        background-color: rgba(0, 0, 0, 0.1);
        width: 100%;
        height: 250px;
        position: absolute;
        bottom: 0;
        z-index: 1;
        box-shadow: 0px -20px 20px 0px rgba(0, 0, 0, 0.1);
      }
    }

    .slick-slider.mobile-slider {
      display: none;
    }
  }

  @media (max-width: 992px) {
    color: #383f44;
  }

  .container {
    justify-content: space-between;
    align-items: flex-end;
  }

  .address-line-1 {
    line-height: 130%;
    font-size: 40px;
  }

  .address-line-2 {
    line-height: 1;
    font-size: 24px;
  }

  .desktop-gallery {
    width: 100%;
    max-width: 330px;
    font-size: 16px;
    text-transform: uppercase;

    @media (max-width: 992px) {
      display: none;
    }

    .slick-slider.desktop-slider {
      position: relative;
      top: 10px;
    }

    .slick-slide {
      width: 60px !important;
      cursor: pointer;
      border-right: 8px solid transparent !important;
      box-sizing: content-box;

      & > div > div:focus {
        outline: none !important;
      }

      img {
        height: 40px;
      }
    }
  }

  .slick-arrow {
    display: none !important;
  }
}
